max_connections = 40
shared_buffers = 512MB
effective_cache_size = 256MB
checkpoint_completion_target = 0.9
wal_buffers = 16MB
random_page_cost = 1.1
effective_io_concurrency = 200
work_mem = 3276kB
min_wal_size = 4GB
max_val_size = 16GB
max_worker_processes = 32
max_parallel_workers_per_gather = 2
max_parallel_workers = 4
max_parallel_maintenance_workers = 2
